!
hostname bgpd
password zebra
enable password zebra
!
router bgp 8342
!
network 217.107.200.0/21
network 217.107.0.0/18
network 104.244.42.0/24
!
neighbor 11.0.0.49 remote-as 8359
neighbor 11.0.0.49 description Router of AS8359
neighbor 11.0.0.49 prefix-list filterOut out
!
ip prefix-list filterOut permit 217.107.200.0/21
ip prefix-list filterOut permit 217.107.0.0/18
ip prefix-list filterOut permit 104.244.42.0/24
!
log file /var/log/zebra/bgpd.log
!
debug bgp
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates
!
