!
hostname bgpd
password zebra
enable password zebra
!
router bgp 21232
!
network 213.160.32.0/19
network 195.216.64.0/19
!
neighbor 11.0.0.29 remote-as 13030
neighbor 11.0.0.29 description Router of AS13030
neighbor 11.0.0.29 prefix-list filterOut out
!
neighbor 11.0.0.66 remote-as 59414
neighbor 11.0.0.66 description Router of AS59414
neighbor 11.0.0.66 prefix-list filterIn59414 in
neighbor 11.0.0.66 prefix-list filterOut out
!
ip prefix-list filterIn59414 permit 185.98.120.0/24
ip prefix-list filterIn59414 permit 185.98.121.0/24
!
ip prefix-list filterOut permit 213.160.32.0/19
ip prefix-list filterOut permit 195.216.64.0/19
!
log file /var/log/zebra/bgpd.log
!
debug bgp
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates
!
