!
hostname bgpd
password zebra
enable password zebra
!
router bgp 13414
!
network 104.244.42.0/24
!
neighbor 11.0.0.41 remote-as 13030
neighbor 11.0.0.41 description Router of AS13030
neighbor 11.0.0.41 prefix-list filterIn13030 in
neighbor 11.0.0.41 prefix-list filterOut out
!
neighbor 11.0.0.21 remote-as 8359
neighbor 11.0.0.21 description Router of AS8359
neighbor 11.0.0.21 prefix-list filterIn8359 in
neighbor 11.0.0.21 prefix-list filterOut out
!
neighbor 11.0.0.33 remote-as 1299
neighbor 11.0.0.33 description Router of AS1299
neighbor 11.0.0.33 prefix-list filterOut out
!
neighbor 11.0.0.14 remote-as 1267
neighbor 11.0.0.14 description Router of AS1267
neighbor 11.0.0.14 prefix-list filterIn1267 in
neighbor 11.0.0.14 prefix-list filterOut out
!
ip prefix-list filterIn1267 permit 212.245.0.0/16
ip prefix-list filterIn1267 permit 212.141.0.0/16
ip prefix-list filterIn1267 permit 213.209.44.0/24
ip prefix-list filterIn1267 permit 213.209.40.0/24
!
ip prefix-list filterIn13030 permit 213.144.144.0/20
ip prefix-list filterIn13030 permit 212.51.128.0/19
ip prefix-list filterIn13030 permit 213.160.32.0/19
ip prefix-list filterIn13030 permit 195.216.64.0/19
ip prefix-list filterIn13030 permit 185.98.120.0/24
ip prefix-list filterIn13030 permit 185.98.121.0/24
!
ip prefix-list filterIn8359 permit 217.74.248.0/21
ip prefix-list filterIn8359 permit 217.74.240.0/22
ip prefix-list filterIn8359 permit 217.107.200.0/21
ip prefix-list filterIn8359 permit 217.107.0.0/18
!
ip prefix-list filterOut permit 104.244.42.0/24
!
log file /var/log/zebra/bgpd.log
!
debug bgp
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates
!
