!
hostname bgpd
password zebra
enable password zebra
!
router bgp 59414
!
network 185.98.120.0/24
network 185.98.121.0/24
!
neighbor 11.0.0.65 remote-as 21232
neighbor 11.0.0.65 description Router of AS21232
neighbor 11.0.0.65 prefix-list filterIn21232 in
neighbor 11.0.0.65 prefix-list filterOut out
!
neighbor 11.0.0.73 remote-as 13030
neighbor 11.0.0.73 description Router of AS13030
neighbor 11.0.0.73 prefix-list filterOut out
!
ip prefix-list filterIn21232 permit 213.160.32.0/19
ip prefix-list filterIn21232 permit 195.216.64.0/19
!
ip prefix-list filterOut permit 185.98.120.0/24
ip prefix-list filterOut permit 185.98.121.0/24
!
log file /var/log/zebra/bgpd.log
!
debug bgp
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates
!
