!
hostname bgpd
password zebra
enable password zebra
!
router bgp 13030
!
network 213.144.144.0/20
network 212.51.128.0/19
!
neighbor 11.0.0.62 remote-as 8359
neighbor 11.0.0.62 weight 40000
neighbor 11.0.0.62 description Router of AS8359
!
neighbor 11.0.0.42 remote-as 13414
neighbor 11.0.0.42 description Router of AS13414
neighbor 11.0.0.42 prefix-list filterIn13414 in
neighbor 11.0.0.42 prefix-list filterOut out
!
neighbor 11.0.0.30 remote-as 21232
neighbor 11.0.0.30 description Router of AS21232
neighbor 11.0.0.30 prefix-list filterIn21232 in
!
neighbor 11.0.0.57 remote-as 1299
neighbor 11.0.0.57 weight 40000
neighbor 11.0.0.57 description Router of AS1299
!
neighbor 11.0.0.38 remote-as 1267
neighbor 11.0.0.38 weight 40000
neighbor 11.0.0.38 description Router of AS1267
!
neighbor 11.0.0.74 remote-as 59414
neighbor 11.0.0.74 description Router of AS59414
neighbor 11.0.0.74 prefix-list filterIn59414 in
!
neighbor 11.0.0.17 remote-as 22652
neighbor 11.0.0.17 description Router of AS22652
neighbor 11.0.0.17 prefix-list filterIn22652 in
neighbor 11.0.0.17 prefix-list filterOut out
!
ip prefix-list filterIn21232 permit 213.160.32.0/19
ip prefix-list filterIn21232 permit 195.216.64.0/19
!
ip prefix-list filterIn22652 permit 216.113.112.0/24
ip prefix-list filterIn22652 permit 216.113.104.0/22
!
ip prefix-list filterIn13414 permit 104.244.42.0/24
!
ip prefix-list filterIn59414 permit 185.98.120.0/24
ip prefix-list filterIn59414 permit 185.98.121.0/24
!
ip prefix-list filterOut permit 213.144.144.0/20
ip prefix-list filterOut permit 212.51.128.0/19
ip prefix-list filterOut permit 213.160.32.0/19
ip prefix-list filterOut permit 195.216.64.0/19
ip prefix-list filterOut permit 185.98.120.0/24
ip prefix-list filterOut permit 185.98.121.0/24
!
log file /var/log/zebra/bgpd.log
!
debug bgp
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates
!
