!
hostname bgpd
password zebra
enable password zebra
!
router bgp 1299
!
network 217.74.19.0/24
network 216.238.144.0/20
!
neighbor 11.0.0.34 remote-as 13414
neighbor 11.0.0.34 description Router of AS13414
neighbor 11.0.0.34 prefix-list filterIn13414 in
!
neighbor 11.0.0.10 remote-as 8359
neighbor 11.0.0.10 weight 40000
neighbor 11.0.0.10 description Router of AS8359
!
neighbor 11.0.0.58 remote-as 13030
neighbor 11.0.0.58 weight 40000
neighbor 11.0.0.58 description Router of AS13030
!
neighbor 11.0.0.54 remote-as 1267
neighbor 11.0.0.54 weight 40000
neighbor 11.0.0.54 description Router of AS1267
!
neighbor 11.0.0.6 remote-as 22652
neighbor 11.0.0.6 description Router of AS22652
neighbor 11.0.0.6 prefix-list filterIn22652 in
!
ip prefix-list filterIn22652 permit 216.113.112.0/24
ip prefix-list filterIn22652 permit 216.113.104.0/22
!
ip prefix-list filterIn13414 permit 104.244.42.0/24
!
log file /var/log/zebra/bgpd.log
!
debug bgp
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates
!
