!
hostname bgpd
password zebra
enable password zebra
!
router bgp 8660
!
network 213.209.44.0/24
network 213.209.40.0/24
!
neighbor 11.0.0.25 remote-as 1267
neighbor 11.0.0.25 description Router of AS1267
neighbor 11.0.0.25 prefix-list filterOut out
!
ip prefix-list filterOut permit 213.209.44.0/24
ip prefix-list filterOut permit 213.209.40.0/24
!
log file /var/log/zebra/bgpd.log
!
debug bgp
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates
!
