!
hostname bgpd
password zebra
enable password zebra
!
router bgp 1267
!
network 212.245.0.0/16
network 212.141.0.0/16
!
neighbor 11.0.0.37 remote-as 13030
neighbor 11.0.0.37 weight 40000
neighbor 11.0.0.37 description Router of AS13030
!
neighbor 11.0.0.13 remote-as 13414
neighbor 11.0.0.13 description Router of AS13414
neighbor 11.0.0.13 prefix-list filterIn13414 in
neighbor 11.0.0.13 prefix-list filterOut out
!
neighbor 11.0.0.70 remote-as 8359
neighbor 11.0.0.70 weight 40000
neighbor 11.0.0.70 description Router of AS8359
!
neighbor 11.0.0.26 remote-as 8660
neighbor 11.0.0.26 description Router of AS8660
neighbor 11.0.0.26 prefix-list filterIn8660 in
!
neighbor 11.0.0.53 remote-as 1299
neighbor 11.0.0.53 weight 40000
neighbor 11.0.0.53 description Router of AS1299
!
ip prefix-list filterIn8660 permit 213.209.44.0/24
ip prefix-list filterIn8660 permit 213.209.40.0/24
!
ip prefix-list filterIn13414 permit 104.244.42.0/24
!
ip prefix-list filterOut permit 212.245.0.0/16
ip prefix-list filterOut permit 212.141.0.0/16
ip prefix-list filterOut permit 213.209.44.0/24
ip prefix-list filterOut permit 213.209.40.0/24
!
log file /var/log/zebra/bgpd.log
!
debug bgp
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates
!
