!
hostname bgpd
password zebra
enable password zebra
!
router bgp 22652
!
network 216.113.112.0/24
network 216.113.104.0/22
!
neighbor 11.0.0.5 remote-as 1299
neighbor 11.0.0.5 description Router of AS1299
neighbor 11.0.0.5 prefix-list filterOut out
!
neighbor 11.0.0.18 remote-as 13030
neighbor 11.0.0.18 description Router of AS13030
neighbor 11.0.0.18 prefix-list filterIn13030 in
neighbor 11.0.0.18 prefix-list filterOut out
!
neighbor 11.0.0.46 remote-as 8359
neighbor 11.0.0.46 description Router of AS8359
neighbor 11.0.0.46 prefix-list filterIn8359 in
neighbor 11.0.0.46 prefix-list filterOut out
!
ip prefix-list filterIn13030 permit 213.144.144.0/20
ip prefix-list filterIn13030 permit 212.51.128.0/19
ip prefix-list filterIn13030 permit 213.160.32.0/19
ip prefix-list filterIn13030 permit 195.216.64.0/19
ip prefix-list filterIn13030 permit 185.98.120.0/24
ip prefix-list filterIn13030 permit 185.98.121.0/24
!
ip prefix-list filterIn8359 permit 217.74.248.0/21
ip prefix-list filterIn8359 permit 217.74.240.0/22
ip prefix-list filterIn8359 permit 217.107.200.0/21
ip prefix-list filterIn8359 permit 217.107.0.0/18
!
ip prefix-list filterOut permit 216.113.112.0/24
ip prefix-list filterOut permit 216.113.104.0/22
!
log file /var/log/zebra/bgpd.log
!
debug bgp
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates
!
