!
hostname bgpd
password zebra
enable password zebra
!
router bgp 8359
!
network 217.74.248.0/21
network 217.74.240.0/22
!
neighbor 11.0.0.22 remote-as 13414
neighbor 11.0.0.22 description Router of AS13414
neighbor 11.0.0.22 prefix-list filterIn13414 in
neighbor 11.0.0.22 prefix-list filterOut out
!
neighbor 11.0.0.61 remote-as 13030
neighbor 11.0.0.61 weight 40000
neighbor 11.0.0.61 description Router of AS13030
!
neighbor 11.0.0.69 remote-as 1267
neighbor 11.0.0.69 weight 40000
neighbor 11.0.0.69 description Router of AS1267
!
neighbor 11.0.0.9 remote-as 1299
neighbor 11.0.0.9 weight 40000
neighbor 11.0.0.9 description Router of AS1299
!
neighbor 11.0.0.50 remote-as 8342
neighbor 11.0.0.50 weight 50000
neighbor 11.0.0.50 description Router of AS8342
neighbor 11.0.0.50 filter-list filterIn8342 in
!
neighbor 11.0.0.45 remote-as 22652
neighbor 11.0.0.45 description Router of AS22652
neighbor 11.0.0.45 prefix-list filterIn22652 in
neighbor 11.0.0.45 prefix-list filterOut out
!
ip as-path access-list filterIn8342 permit ^8342$
!
ip prefix-list filterIn22652 permit 216.113.112.0/24
ip prefix-list filterIn22652 permit 216.113.104.0/22
!
ip prefix-list filterIn13414 permit 104.244.42.0/24
!
ip prefix-list filterOut permit 217.74.248.0/21
ip prefix-list filterOut permit 217.74.240.0/22
ip prefix-list filterOut permit 217.107.200.0/21
ip prefix-list filterOut permit 217.107.0.0/18
!
log file /var/log/zebra/bgpd.log
!
debug bgp
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates
!
